/* miniprogram/pages/issue/issue-shiwuzhaoling/issue-shiwuzhaoling.wxss */.contianer {
  margin: 20rpx 20rpx;
}

#text {
  margin-bottom: 200rpx;
  color: #555;
  font-size: 20px;
  width: 85%;
}

.question-images {
  display: flex;
  flex-wrap: wrap;
  align-items: left;
  margin-top: 40rpx;
  width: 100%;
}

.appendixImg {
  height: 190rpx;
  width: 200rpx;
  margin-top: 20rpx;
}

.q-image {
  flex: 1;
  height: 190rpx;
  width: 200rpx;
}

.q-image-wrap {
  width: 31%;
}
